# SofLite

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/soflite/api/: Application.java
api/src/main/java/com/soflite/api/system/: ActiveApi.java  SystemApi.java
api/src/main/java/com/soflite/api/system/impl/: ActiveApiImpl.java  SystemApiImpl.java
api/src/main/java/com/soflite/api/user/: UserApi.java
api/src/main/java/com/soflite/api/user/impl/: UserApiImpl.java
api/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/soflite/common/config/: SwaggerConfig.java
common/src/main/java/com/soflite/common/contant/: ApiConstant.java  StringConstant.java
common/src/main/java/com/soflite/common/model/: ApiResult.java  PageRequest.java  PageResponse.java  TreeNode.java
entity/: pom.xml
entity/src/main/java/com/soflite/entity/user/dto/: UserDto.java
entity/src/main/java/com/soflite/entity/user/po/: UserPo.java
entity/src/main/java/com/soflite/entity/user/vo/: UserVo.java
service/: pom.xml
service/src/main/java/com/soflite/service/dao/user/: UserDao.java
service/src/main/java/com/soflite/service/mapper/user/: UserMapper.java
service/src/main/java/com/soflite/service/service/user/: UserService.java
web/: package-lock.json
web/src/app/: page.jsx
